# Uncomment this line to define a global platform for your project
platform :ios, '9.0'

target 'threepin' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for threepin

  pod 'Firebase'
  pod 'Firebase/Database'
  pod 'Firebase/Auth'
  pod 'Firebase/Storage'
  pod 'FBSDKCoreKit', '~> 4.16'
  pod 'FBSDKLoginKit', '~> 4.16'
  pod 'FBSDKShareKit', '~> 4.16'
  pod 'DLRadioButton', '~> 1.4'
  pod 'IQKeyboardManagerSwift'
  pod 'AlamofireObjectMapper', '~> 5.0'
  pod 'Alamofire', '~> 4.5'
  pod 'Kingfisher', '~> 4.0'
  pod 'InputMask'
  pod 'Fabric'
  pod 'Crashlytics'
  pod 'GooglePlaces'
  pod 'GooglePlacePicker'
  pod 'GoogleMaps'
  pod 'ReachabilitySwift'
  
  target 'threepinTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'threepinUITests' do
    inherit! :search_paths
    # Pods for testing
  end
  
  post_install do |installer|
      installer.pods_project.targets.each do |target|
          target.build_configurations.each do |config|
              config.build_settings['SWIFT_VERSION'] = '3.0'
          end
      end
  end

end
