// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		010D64231E5281BC0003C10A /* UIImageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 010D64221E5281BC0003C10A /* UIImageView.swift */; };
		01112B5D1E4E433E00F00E17 /* ImagesCollectionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 01112B5C1E4E433E00F00E17 /* ImagesCollectionViewController.swift */; };
		01112B5F1E4E4A9B00F00E17 /* PhotoCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 01112B5E1E4E4A9B00F00E17 /* PhotoCollectionViewCell.swift */; };
		01112B611E4F6DD400F00E17 /* DetailImageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 01112B601E4F6DD300F00E17 /* DetailImageViewController.swift */; };
		0112B09E1E4D353300E82E27 /* UIImage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0112B09D1E4D353300E82E27 /* UIImage.swift */; };
		0119C04D1DE3ABB30029EA5B /* Places.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0119C04C1DE3ABB30029EA5B /* Places.storyboard */; };
		0119C04F1DE3ABFC0029EA5B /* UsersAndSocial.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0119C04E1DE3ABFC0029EA5B /* UsersAndSocial.storyboard */; };
		0119C0511DE3AFB60029EA5B /* NewsFlash.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0119C0501DE3AFB60029EA5B /* NewsFlash.storyboard */; };
		0119C0531DE3B3FB0029EA5B /* Travel.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0119C0521DE3B3FB0029EA5B /* Travel.storyboard */; };
		0119C0551DE3B4A60029EA5B /* Profile.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0119C0541DE3B4A60029EA5B /* Profile.storyboard */; };
		01203E801E4AA3D2004979E2 /* ViewBorderExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 01203E7F1E4AA3D2004979E2 /* ViewBorderExtensions.swift */; };
		012651281DA58BCA00496164 /* Place.swift in Sources */ = {isa = PBXBuildFile; fileRef = 012651271DA58BCA00496164 /* Place.swift */; };
		0126512A1DA5D4EB00496164 /* PlaceRepository.swift in Sources */ = {isa = PBXBuildFile; fileRef = 012651291DA5D4EB00496164 /* PlaceRepository.swift */; };
		0126512C1DA5E36100496164 /* ModelError.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0126512B1DA5E36100496164 /* ModelError.swift */; };
		0126512E1DA5E7DC00496164 /* PlaceBusiness.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0126512D1DA5E7DC00496164 /* PlaceBusiness.swift */; };
		0129B8111E416E6500C2A025 /* TravelTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0129B8101E416E6500C2A025 /* TravelTableViewCell.swift */; };
		0129B8131E41761300C2A025 /* TravelsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0129B8121E41761300C2A025 /* TravelsViewController.swift */; };
		013704B91E43E948002349B7 /* DateExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 013704B81E43E948002349B7 /* DateExtensions.swift */; };
		013704BD1E441976002349B7 /* Photo.swift in Sources */ = {isa = PBXBuildFile; fileRef = 013704BC1E441976002349B7 /* Photo.swift */; };
		013704BF1E44A63A002349B7 /* DetailTravelViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 013704BE1E44A63A002349B7 /* DetailTravelViewController.swift */; };
		01511AFD1E466EFE00B319E7 /* AppSession.swift in Sources */ = {isa = PBXBuildFile; fileRef = 01511AFC1E466EFE00B319E7 /* AppSession.swift */; };
		0162D8E91DA444A8005401CF /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0162D8E81DA444A8005401CF /* AppDelegate.swift */; };
		0162D8EE1DA444A8005401CF /* Authentication.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0162D8EC1DA444A8005401CF /* Authentication.storyboard */; };
		0162D8F01DA444A8005401CF /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0162D8EF1DA444A8005401CF /* Assets.xcassets */; };
		0162D8F31DA444A8005401CF /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0162D8F11DA444A8005401CF /* LaunchScreen.storyboard */; };
		0162D8FE1DA444A8005401CF /* threepinTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0162D8FD1DA444A8005401CF /* threepinTests.swift */; };
		0162D9091DA444A8005401CF /* threepinUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0162D9081DA444A8005401CF /* threepinUITests.swift */; };
		018E7E471DA489EC00CE0605 /* UserRepository.swift in Sources */ = {isa = PBXBuildFile; fileRef = 018E7E461DA489EC00CE0605 /* UserRepository.swift */; };
		018E7E491DA4922400CE0605 /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = 018E7E481DA4922400CE0605 /* User.swift */; };
		018E7E4F1DA4A2BD00CE0605 /* UserBusiness.swift in Sources */ = {isa = PBXBuildFile; fileRef = 018E7E4E1DA4A2BD00CE0605 /* UserBusiness.swift */; };
		018E7E521DA4AC0D00CE0605 /* HandleError.swift in Sources */ = {isa = PBXBuildFile; fileRef = 018E7E511DA4AC0D00CE0605 /* HandleError.swift */; };
		01A535371E089FF50084A226 /* PlaceTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 01A535361E089FF50084A226 /* PlaceTableViewCell.swift */; };
		01ABC6571E3A34A100BC7D4D /* StorageRepository.swift in Sources */ = {isa = PBXBuildFile; fileRef = 01ABC6561E3A34A100BC7D4D /* StorageRepository.swift */; };
		01ABC6591E3A712E00BC7D4D /* MobileCoreServices.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 01ABC6581E3A712E00BC7D4D /* MobileCoreServices.framework */; };
		01CD338C1E3B9AF1000421D0 /* TravelRepository.swift in Sources */ = {isa = PBXBuildFile; fileRef = 01CD338B1E3B9AF1000421D0 /* TravelRepository.swift */; };
		01CD338E1E3B9B87000421D0 /* Travel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 01CD338D1E3B9B87000421D0 /* Travel.swift */; };
		01CD33901E3B9EE7000421D0 /* TravelBusiness.swift in Sources */ = {isa = PBXBuildFile; fileRef = 01CD338F1E3B9EE7000421D0 /* TravelBusiness.swift */; };
		01CD33941E3BAE6B000421D0 /* UnixTime.swift in Sources */ = {isa = PBXBuildFile; fileRef = 01CD33931E3BAE6B000421D0 /* UnixTime.swift */; };
		01E659A51DA7518E0001AF9D /* CoreFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 01E659A41DA7518E0001AF9D /* CoreFoundation.framework */; };
		01E88BE01E089B730053948C /* PlacesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 01E88BDF1E089B730053948C /* PlacesViewController.swift */; };
		01EA079E1E4AB31800103205 /* MyProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 01EA079D1E4AB31800103205 /* MyProfileViewController.swift */; };
		01F28AC11E3B634F00734A29 /* NewTravelViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 01F28AC01E3B634F00734A29 /* NewTravelViewController.swift */; };
		01F28AC81E3B78FF00734A29 /* UITextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = 01F28AC71E3B78FF00734A29 /* UITextField.swift */; };
		1B2A9C2E1DBEB21600B8E188 /* ViewBorderTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1B2A9C2D1DBEB21600B8E188 /* ViewBorderTextField.swift */; };
		1B31A1FA1DB5472E00089E3C /* TermOfUseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1B31A1F91DB5472E00089E3C /* TermOfUseViewController.swift */; };
		1B6ADB911DB94CC90034B243 /* MainUserAndSocialViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1B6ADB901DB94CC90034B243 /* MainUserAndSocialViewController.swift */; };
		1B7AF3A81DB7FB1600304ADD /* SF-UI-Text-Bold.otf in Resources */ = {isa = PBXBuildFile; fileRef = 1B7AF39A1DB7FB1600304ADD /* SF-UI-Text-Bold.otf */; };
		1B7AF3A91DB7FB1600304ADD /* SF-UI-Text-BoldItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 1B7AF39B1DB7FB1600304ADD /* SF-UI-Text-BoldItalic.otf */; };
		1B7AF3AA1DB7FB1600304ADD /* SF-UI-Text-Heavy.otf in Resources */ = {isa = PBXBuildFile; fileRef = 1B7AF39C1DB7FB1600304ADD /* SF-UI-Text-Heavy.otf */; };
		1B7AF3AB1DB7FB1600304ADD /* SF-UI-Text-HeavyItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 1B7AF39D1DB7FB1600304ADD /* SF-UI-Text-HeavyItalic.otf */; };
		1B7AF3AC1DB7FB1600304ADD /* SF-UI-Text-Light.otf in Resources */ = {isa = PBXBuildFile; fileRef = 1B7AF39E1DB7FB1600304ADD /* SF-UI-Text-Light.otf */; };
		1B7AF3AD1DB7FB1600304ADD /* SF-UI-Text-LightItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 1B7AF39F1DB7FB1600304ADD /* SF-UI-Text-LightItalic.otf */; };
		1B7AF3AE1DB7FB1600304ADD /* SF-UI-Text-Medium.otf in Resources */ = {isa = PBXBuildFile; fileRef = 1B7AF3A01DB7FB1600304ADD /* SF-UI-Text-Medium.otf */; };
		1B7AF3AF1DB7FB1600304ADD /* SF-UI-Text-MediumItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 1B7AF3A11DB7FB1600304ADD /* SF-UI-Text-MediumItalic.otf */; };
		1B7AF3B01DB7FB1600304ADD /* SF-UI-Text-Regular.otf in Resources */ = {isa = PBXBuildFile; fileRef = 1B7AF3A21DB7FB1600304ADD /* SF-UI-Text-Regular.otf */; };
		1B7AF3B11DB7FB1600304ADD /* SF-UI-Text-RegularItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 1B7AF3A31DB7FB1600304ADD /* SF-UI-Text-RegularItalic.otf */; };
		1B7AF3B21DB7FB1600304ADD /* SF-UI-Text-Semibold.otf in Resources */ = {isa = PBXBuildFile; fileRef = 1B7AF3A41DB7FB1600304ADD /* SF-UI-Text-Semibold.otf */; };
		1B7AF3B31DB7FB1600304ADD /* SF-UI-Text-SemiboldItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 1B7AF3A51DB7FB1600304ADD /* SF-UI-Text-SemiboldItalic.otf */; };
		1B7AF3B41DB7FB1600304ADD /* SF-UI-Text-Ultrathin.otf in Resources */ = {isa = PBXBuildFile; fileRef = 1B7AF3A61DB7FB1600304ADD /* SF-UI-Text-Ultrathin.otf */; };
		1B7AF3B51DB7FB1600304ADD /* SF-UI-Text-UltrathinItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 1B7AF3A71DB7FB1600304ADD /* SF-UI-Text-UltrathinItalic.otf */; };
		1B7BC2271DBA52E500BDBC18 /* RegisterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1B7BC2261DBA52E500BDBC18 /* RegisterViewController.swift */; };
		1B7BEDA91DC278470077773F /* TermOfUse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1B7BEDA81DC278470077773F /* TermOfUse.swift */; };
		1B7BEDAB1DC278A20077773F /* LoginError.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1B7BEDAA1DC278A20077773F /* LoginError.swift */; };
		1B7BEDAD1DC278E60077773F /* UserError.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1B7BEDAC1DC278E60077773F /* UserError.swift */; };
		1B7BEDAF1DC278FF0077773F /* TermOfUseBusiness.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1B7BEDAE1DC278FF0077773F /* TermOfUseBusiness.swift */; };
		1B7BEDB11DC2791E0077773F /* TermOfUseError.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1B7BEDB01DC2791E0077773F /* TermOfUseError.swift */; };
		1B7BEDB31DC279510077773F /* TermOfUseRepository.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1B7BEDB21DC279510077773F /* TermOfUseRepository.swift */; };
		1B7BEDB51DC2796E0077773F /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1B7BEDB41DC2796E0077773F /* LoginViewController.swift */; };
		449CB598C02469BF17B66B87 /* Pods_threepinUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6C9597651ED2856D7C79504E /* Pods_threepinUITests.framework */; };
		65E6D22A46B31A76A14FDC84 /* Pods_threepinTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D67023F2C81852510552AB64 /* Pods_threepinTests.framework */; };
		A885D19B4B5CDCFB0669CBB2 /* Pods_threepin.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A8F29650633A29034AA36E65 /* Pods_threepin.framework */; };
		C42D42801ED3D7FE001C90C4 /* BaseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C42D427F1ED3D7FE001C90C4 /* BaseViewController.swift */; };
		C42D42821ED3DCB9001C90C4 /* Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = C42D42811ED3DCB9001C90C4 /* Extensions.swift */; };
		C4541E8F1FCCEE4E005925D3 /* GoogleSearchUrl.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4541E861FCCEE46005925D3 /* GoogleSearchUrl.swift */; };
		C4541E901FCCEE4E005925D3 /* GoogleSearchContext.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4541E871FCCEE46005925D3 /* GoogleSearchContext.swift */; };
		C4541E911FCCEE4E005925D3 /* GoogleSearchQueries.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4541E881FCCEE47005925D3 /* GoogleSearchQueries.swift */; };
		C4541E921FCCEE4E005925D3 /* GoogleSearchRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4541E891FCCEE48005925D3 /* GoogleSearchRequest.swift */; };
		C4541E931FCCEE4E005925D3 /* GoogleSearchBaseClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4541E8A1FCCEE49005925D3 /* GoogleSearchBaseClass.swift */; };
		C4541E941FCCEE4E005925D3 /* GoogleSearchImage.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4541E8B1FCCEE4A005925D3 /* GoogleSearchImage.swift */; };
		C4541E951FCCEE4E005925D3 /* GoogleSearchNextPage.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4541E8C1FCCEE4B005925D3 /* GoogleSearchNextPage.swift */; };
		C4541E961FCCEE4E005925D3 /* GoogleSearchSearchInformation.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4541E8D1FCCEE4C005925D3 /* GoogleSearchSearchInformation.swift */; };
		C4541E971FCCEE4E005925D3 /* GoogleSearchItems.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4541E8E1FCCEE4D005925D3 /* GoogleSearchItems.swift */; };
		C4541E9B1FCCEEBC005925D3 /* TravelProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4541E9A1FCCEEBC005925D3 /* TravelProvider.swift */; };
		C4541E9D1FCCF140005925D3 /* TravelNegocios.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4541E9C1FCCF140005925D3 /* TravelNegocios.swift */; };
		C45586D21EE9CF2400FAF233 /* AddFriendTravelViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C45586D11EE9CF2400FAF233 /* AddFriendTravelViewController.swift */; };
		C456D4111EDCF0C600337885 /* Friends.swift in Sources */ = {isa = PBXBuildFile; fileRef = C456D4101EDCF0C600337885 /* Friends.swift */; };
		C456D4191EDD16A100337885 /* ProfileFriendViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C456D4181EDD16A100337885 /* ProfileFriendViewController.swift */; };
		C46C2C791FCDD95E00AFDD5C /* BuscarImagensViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C46C2C781FCDD95E00AFDD5C /* BuscarImagensViewController.swift */; };
		C46C2C7C1FCDDA0700AFDD5C /* BuscarImagensCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = C46C2C7A1FCDDA0700AFDD5C /* BuscarImagensCollectionViewCell.swift */; };
		C46C2C7D1FCDDA0700AFDD5C /* BuscarImagensCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = C46C2C7B1FCDDA0700AFDD5C /* BuscarImagensCollectionViewCell.xib */; };
		C46EBA751FD039F400753877 /* TravelFriends.swift in Sources */ = {isa = PBXBuildFile; fileRef = C46EBA741FD039F400753877 /* TravelFriends.swift */; };
		C46EBA771FD03E0D00753877 /* TravelsUser.swift in Sources */ = {isa = PBXBuildFile; fileRef = C46EBA761FD03E0D00753877 /* TravelsUser.swift */; };
		C47F5DBB1FCD9FCD0005632E /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = C47F5DBA1FCD9FCD0005632E /* GoogleService-Info.plist */; };
		C49E1F3F1F05340C00961AB8 /* PlaceTravelTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = C49E1F3D1F05340C00961AB8 /* PlaceTravelTableViewCell.swift */; };
		C49E1F401F05340C00961AB8 /* PlaceTravelTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = C49E1F3E1F05340C00961AB8 /* PlaceTravelTableViewCell.xib */; };
		C49E1F421F053C2200961AB8 /* PlacesTravelViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C49E1F411F053C2200961AB8 /* PlacesTravelViewController.swift */; };
		C49E1F441F05657F00961AB8 /* PlaceAddViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C49E1F431F05657F00961AB8 /* PlaceAddViewController.swift */; };
		C4B848CF1FAF56C300AB6492 /* LocationService.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4B848CE1FAF56C300AB6492 /* LocationService.swift */; };
		C4B848D11FAF66EB00AB6492 /* PhotoComment.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4B848D01FAF66EB00AB6492 /* PhotoComment.swift */; };
		C4B848D41FAF723800AB6492 /* PhotoCommentsTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4B848D21FAF723800AB6492 /* PhotoCommentsTableViewCell.swift */; };
		C4B848D51FAF723800AB6492 /* PhotoCommentsTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = C4B848D31FAF723800AB6492 /* PhotoCommentsTableViewCell.xib */; };
		C4B8F10D1ED71A5B002320B3 /* Loading.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C4B8F10B1ED71A5B002320B3 /* Loading.storyboard */; };
		C4D40DF81EF7257300C0A2A3 /* PeopleTravelTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4D40DF61EF7257300C0A2A3 /* PeopleTravelTableViewCell.swift */; };
		C4D40DF91EF7257300C0A2A3 /* PeopleTravelTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = C4D40DF71EF7257300C0A2A3 /* PeopleTravelTableViewCell.xib */; };
		C4D40DFB1EF72A6B00C0A2A3 /* PeopleTravelViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4D40DFA1EF72A6B00C0A2A3 /* PeopleTravelViewController.swift */; };
		C4D66A5F1EDE490B002A2093 /* FollowPeopleViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4D66A5E1EDE490B002A2093 /* FollowPeopleViewController.swift */; };
		C4D66A611EDE4938002A2093 /* PeopleFollowTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4D66A601EDE4938002A2093 /* PeopleFollowTableViewCell.swift */; };
		C4EB1AF8201657B400B48E07 /* OpenBrowserViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4EB1AF7201657B400B48E07 /* OpenBrowserViewController.swift */; };
		C4ECDB63201A1AC5009DAA83 /* ImageFullViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4ECDB62201A1AC5009DAA83 /* ImageFullViewController.swift */; };
		C4F809BE1FB86E2600A27AED /* Permissoes.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4F809BD1FB86E2600A27AED /* Permissoes.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		0162D8FA1DA444A8005401CF /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0162D8DD1DA444A7005401CF /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 0162D8E41DA444A8005401CF;
			remoteInfo = threepin;
		};
		0162D9051DA444A8005401CF /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0162D8DD1DA444A7005401CF /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 0162D8E41DA444A8005401CF;
			remoteInfo = threepin;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		010D64221E5281BC0003C10A /* UIImageView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = UIImageView.swift; path = infrastructure/UIImageView.swift; sourceTree = "<group>"; };
		01112B5C1E4E433E00F00E17 /* ImagesCollectionViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ImagesCollectionViewController.swift; sourceTree = "<group>"; };
		01112B5E1E4E4A9B00F00E17 /* PhotoCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = PhotoCollectionViewCell.swift; path = cell/PhotoCollectionViewCell.swift; sourceTree = "<group>"; };
		01112B601E4F6DD300F00E17 /* DetailImageViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DetailImageViewController.swift; sourceTree = "<group>"; };
		0112B09D1E4D353300E82E27 /* UIImage.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = UIImage.swift; path = infrastructure/UIImage.swift; sourceTree = "<group>"; };
		0119C04C1DE3ABB30029EA5B /* Places.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Places.storyboard; sourceTree = "<group>"; };
		0119C04E1DE3ABFC0029EA5B /* UsersAndSocial.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = UsersAndSocial.storyboard; sourceTree = "<group>"; };
		0119C0501DE3AFB60029EA5B /* NewsFlash.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = NewsFlash.storyboard; sourceTree = "<group>"; };
		0119C0521DE3B3FB0029EA5B /* Travel.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Travel.storyboard; sourceTree = "<group>"; };
		0119C0541DE3B4A60029EA5B /* Profile.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Profile.storyboard; sourceTree = "<group>"; };
		01203E7F1E4AA3D2004979E2 /* ViewBorderExtensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ViewBorderExtensions.swift; path = infrastructure/ViewBorderExtensions.swift; sourceTree = "<group>"; };
		012651271DA58BCA00496164 /* Place.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Place.swift; path = model/Place.swift; sourceTree = "<group>"; };
		012651291DA5D4EB00496164 /* PlaceRepository.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = PlaceRepository.swift; path = repository/PlaceRepository.swift; sourceTree = "<group>"; };
		0126512B1DA5E36100496164 /* ModelError.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ModelError.swift; path = repository/ModelError.swift; sourceTree = "<group>"; };
		0126512D1DA5E7DC00496164 /* PlaceBusiness.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = PlaceBusiness.swift; path = business/PlaceBusiness.swift; sourceTree = "<group>"; };
		0129B8101E416E6500C2A025 /* TravelTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = TravelTableViewCell.swift; path = cell/TravelTableViewCell.swift; sourceTree = "<group>"; };
		0129B8121E41761300C2A025 /* TravelsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TravelsViewController.swift; sourceTree = "<group>"; };
		013704B81E43E948002349B7 /* DateExtensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = DateExtensions.swift; path = infrastructure/DateExtensions.swift; sourceTree = "<group>"; };
		013704BA1E4400CF002349B7 /* pt-BR */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "pt-BR"; path = "pt-BR.lproj/LaunchScreen.strings"; sourceTree = "<group>"; };
		013704BB1E4400CF002349B7 /* pt-BR */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "pt-BR"; path = "pt-BR.lproj/Authentication.strings"; sourceTree = "<group>"; };
		013704BC1E441976002349B7 /* Photo.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Photo.swift; sourceTree = "<group>"; };
		013704BE1E44A63A002349B7 /* DetailTravelViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DetailTravelViewController.swift; sourceTree = "<group>"; };
		01511AFC1E466EFE00B319E7 /* AppSession.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = AppSession.swift; path = infrastructure/AppSession.swift; sourceTree = "<group>"; };
		0162D8E51DA444A8005401CF /* threepin.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = threepin.app; sourceTree = BUILT_PRODUCTS_DIR; };
		0162D8E81DA444A8005401CF /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		0162D8ED1DA444A8005401CF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Authentication.storyboard; sourceTree = "<group>"; };
		0162D8EF1DA444A8005401CF /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		0162D8F21DA444A8005401CF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		0162D8F41DA444A8005401CF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0162D8F91DA444A8005401CF /* threepinTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = threepinTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		0162D8FD1DA444A8005401CF /* threepinTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = threepinTests.swift; sourceTree = "<group>"; };
		0162D8FF1DA444A8005401CF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0162D9041DA444A8005401CF /* threepinUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = threepinUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		0162D9081DA444A8005401CF /* threepinUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = threepinUITests.swift; sourceTree = "<group>"; };
		0162D90A1DA444A8005401CF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		018E7E461DA489EC00CE0605 /* UserRepository.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = UserRepository.swift; path = repository/UserRepository.swift; sourceTree = "<group>"; };
		018E7E481DA4922400CE0605 /* User.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = User.swift; path = model/User.swift; sourceTree = "<group>"; };
		018E7E4E1DA4A2BD00CE0605 /* UserBusiness.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = UserBusiness.swift; path = business/UserBusiness.swift; sourceTree = "<group>"; };
		018E7E511DA4AC0D00CE0605 /* HandleError.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = HandleError.swift; path = repository/HandleError.swift; sourceTree = "<group>"; };
		01A535361E089FF50084A226 /* PlaceTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = PlaceTableViewCell.swift; path = cell/PlaceTableViewCell.swift; sourceTree = "<group>"; };
		01ABC6561E3A34A100BC7D4D /* StorageRepository.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = StorageRepository.swift; path = repository/StorageRepository.swift; sourceTree = "<group>"; };
		01ABC6581E3A712E00BC7D4D /* MobileCoreServices.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MobileCoreServices.framework; path = System/Library/Frameworks/MobileCoreServices.framework; sourceTree = SDKROOT; };
		01CD338B1E3B9AF1000421D0 /* TravelRepository.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = TravelRepository.swift; path = repository/TravelRepository.swift; sourceTree = "<group>"; };
		01CD338D1E3B9B87000421D0 /* Travel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Travel.swift; path = model/Travel.swift; sourceTree = "<group>"; };
		01CD338F1E3B9EE7000421D0 /* TravelBusiness.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = TravelBusiness.swift; path = business/TravelBusiness.swift; sourceTree = "<group>"; };
		01CD33931E3BAE6B000421D0 /* UnixTime.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = UnixTime.swift; path = infrastructure/UnixTime.swift; sourceTree = "<group>"; };
		01E659A41DA7518E0001AF9D /* CoreFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreFoundation.framework; path = System/Library/Frameworks/CoreFoundation.framework; sourceTree = SDKROOT; };
		01E88BDF1E089B730053948C /* PlacesViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PlacesViewController.swift; sourceTree = "<group>"; };
		01EA079D1E4AB31800103205 /* MyProfileViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MyProfileViewController.swift; sourceTree = "<group>"; };
		01F28AC01E3B634F00734A29 /* NewTravelViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NewTravelViewController.swift; sourceTree = "<group>"; };
		01F28AC71E3B78FF00734A29 /* UITextField.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = UITextField.swift; path = infrastructure/UITextField.swift; sourceTree = "<group>"; };
		0741913DD8449D2F87B37224 /* Pods-threepinUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-threepinUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-threepinUITests/Pods-threepinUITests.debug.xcconfig"; sourceTree = "<group>"; };
		1B2A9C2D1DBEB21600B8E188 /* ViewBorderTextField.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ViewBorderTextField.swift; path = view/styles/ViewBorderTextField.swift; sourceTree = "<group>"; };
		1B31A1F91DB5472E00089E3C /* TermOfUseViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TermOfUseViewController.swift; sourceTree = "<group>"; };
		1B6ADB901DB94CC90034B243 /* MainUserAndSocialViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainUserAndSocialViewController.swift; sourceTree = "<group>"; };
		1B7AF39A1DB7FB1600304ADD /* SF-UI-Text-Bold.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-UI-Text-Bold.otf"; sourceTree = "<group>"; };
		1B7AF39B1DB7FB1600304ADD /* SF-UI-Text-BoldItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-UI-Text-BoldItalic.otf"; sourceTree = "<group>"; };
		1B7AF39C1DB7FB1600304ADD /* SF-UI-Text-Heavy.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-UI-Text-Heavy.otf"; sourceTree = "<group>"; };
		1B7AF39D1DB7FB1600304ADD /* SF-UI-Text-HeavyItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-UI-Text-HeavyItalic.otf"; sourceTree = "<group>"; };
		1B7AF39E1DB7FB1600304ADD /* SF-UI-Text-Light.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-UI-Text-Light.otf"; sourceTree = "<group>"; };
		1B7AF39F1DB7FB1600304ADD /* SF-UI-Text-LightItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-UI-Text-LightItalic.otf"; sourceTree = "<group>"; };
		1B7AF3A01DB7FB1600304ADD /* SF-UI-Text-Medium.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-UI-Text-Medium.otf"; sourceTree = "<group>"; };
		1B7AF3A11DB7FB1600304ADD /* SF-UI-Text-MediumItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-UI-Text-MediumItalic.otf"; sourceTree = "<group>"; };
		1B7AF3A21DB7FB1600304ADD /* SF-UI-Text-Regular.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-UI-Text-Regular.otf"; sourceTree = "<group>"; };
		1B7AF3A31DB7FB1600304ADD /* SF-UI-Text-RegularItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-UI-Text-RegularItalic.otf"; sourceTree = "<group>"; };
		1B7AF3A41DB7FB1600304ADD /* SF-UI-Text-Semibold.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-UI-Text-Semibold.otf"; sourceTree = "<group>"; };
		1B7AF3A51DB7FB1600304ADD /* SF-UI-Text-SemiboldItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-UI-Text-SemiboldItalic.otf"; sourceTree = "<group>"; };
		1B7AF3A61DB7FB1600304ADD /* SF-UI-Text-Ultrathin.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-UI-Text-Ultrathin.otf"; sourceTree = "<group>"; };
		1B7AF3A71DB7FB1600304ADD /* SF-UI-Text-UltrathinItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-UI-Text-UltrathinItalic.otf"; sourceTree = "<group>"; };
		1B7BC2261DBA52E500BDBC18 /* RegisterViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RegisterViewController.swift; sourceTree = "<group>"; };
		1B7BEDA81DC278470077773F /* TermOfUse.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = TermOfUse.swift; path = model/TermOfUse.swift; sourceTree = "<group>"; };
		1B7BEDAA1DC278A20077773F /* LoginError.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = LoginError.swift; path = repository/LoginError.swift; sourceTree = "<group>"; };
		1B7BEDAC1DC278E60077773F /* UserError.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = UserError.swift; path = repository/UserError.swift; sourceTree = "<group>"; };
		1B7BEDAE1DC278FF0077773F /* TermOfUseBusiness.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = TermOfUseBusiness.swift; path = business/TermOfUseBusiness.swift; sourceTree = "<group>"; };
		1B7BEDB01DC2791E0077773F /* TermOfUseError.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = TermOfUseError.swift; path = repository/TermOfUseError.swift; sourceTree = "<group>"; };
		1B7BEDB21DC279510077773F /* TermOfUseRepository.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = TermOfUseRepository.swift; path = repository/TermOfUseRepository.swift; sourceTree = "<group>"; };
		1B7BEDB41DC2796E0077773F /* LoginViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		46FD39994DA21DB5902A4499 /* Pods-threepin.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-threepin.release.xcconfig"; path = "Pods/Target Support Files/Pods-threepin/Pods-threepin.release.xcconfig"; sourceTree = "<group>"; };
		66C12AA4C205E34DED3E966F /* Pods-threepinTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-threepinTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-threepinTests/Pods-threepinTests.debug.xcconfig"; sourceTree = "<group>"; };
		6C9597651ED2856D7C79504E /* Pods_threepinUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_threepinUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		75D6078A552D1CF1029255A9 /* Pods-threepinUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-threepinUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-threepinUITests/Pods-threepinUITests.release.xcconfig"; sourceTree = "<group>"; };
		8F76D8925AEB1CA7AE1F5DC4 /* Pods-threepin.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-threepin.debug.xcconfig"; path = "Pods/Target Support Files/Pods-threepin/Pods-threepin.debug.xcconfig"; sourceTree = "<group>"; };
		A7AAA3AEB2A6126C1741F2E8 /* Pods-threepinTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-threepinTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-threepinTests/Pods-threepinTests.release.xcconfig"; sourceTree = "<group>"; };
		A8F29650633A29034AA36E65 /* Pods_threepin.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_threepin.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		C42D427F1ED3D7FE001C90C4 /* BaseViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = BaseViewController.swift; path = infrastructure/BaseViewController.swift; sourceTree = "<group>"; };
		C42D42811ED3DCB9001C90C4 /* Extensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Extensions.swift; path = infrastructure/Extensions.swift; sourceTree = "<group>"; };
		C4541E861FCCEE46005925D3 /* GoogleSearchUrl.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = GoogleSearchUrl.swift; path = model/Google/GoogleSearchUrl.swift; sourceTree = "<group>"; };
		C4541E871FCCEE46005925D3 /* GoogleSearchContext.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = GoogleSearchContext.swift; path = model/Google/GoogleSearchContext.swift; sourceTree = "<group>"; };
		C4541E881FCCEE47005925D3 /* GoogleSearchQueries.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = GoogleSearchQueries.swift; path = model/Google/GoogleSearchQueries.swift; sourceTree = "<group>"; };
		C4541E891FCCEE48005925D3 /* GoogleSearchRequest.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = GoogleSearchRequest.swift; path = model/Google/GoogleSearchRequest.swift; sourceTree = "<group>"; };
		C4541E8A1FCCEE49005925D3 /* GoogleSearchBaseClass.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = GoogleSearchBaseClass.swift; path = model/Google/GoogleSearchBaseClass.swift; sourceTree = "<group>"; };
		C4541E8B1FCCEE4A005925D3 /* GoogleSearchImage.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = GoogleSearchImage.swift; path = model/Google/GoogleSearchImage.swift; sourceTree = "<group>"; };
		C4541E8C1FCCEE4B005925D3 /* GoogleSearchNextPage.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = GoogleSearchNextPage.swift; path = model/Google/GoogleSearchNextPage.swift; sourceTree = "<group>"; };
		C4541E8D1FCCEE4C005925D3 /* GoogleSearchSearchInformation.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = GoogleSearchSearchInformation.swift; path = model/Google/GoogleSearchSearchInformation.swift; sourceTree = "<group>"; };
		C4541E8E1FCCEE4D005925D3 /* GoogleSearchItems.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = GoogleSearchItems.swift; path = model/Google/GoogleSearchItems.swift; sourceTree = "<group>"; };
		C4541E9A1FCCEEBC005925D3 /* TravelProvider.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = TravelProvider.swift; path = threepin/Provider/TravelProvider.swift; sourceTree = SOURCE_ROOT; };
		C4541E9C1FCCF140005925D3 /* TravelNegocios.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = TravelNegocios.swift; path = threepin/business/TravelNegocios.swift; sourceTree = SOURCE_ROOT; };
		C45586D11EE9CF2400FAF233 /* AddFriendTravelViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AddFriendTravelViewController.swift; sourceTree = "<group>"; };
		C456D4101EDCF0C600337885 /* Friends.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Friends.swift; path = threepin/model/Friends.swift; sourceTree = SOURCE_ROOT; };
		C456D4181EDD16A100337885 /* ProfileFriendViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProfileFriendViewController.swift; sourceTree = "<group>"; };
		C46C2C781FCDD95E00AFDD5C /* BuscarImagensViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BuscarImagensViewController.swift; sourceTree = "<group>"; };
		C46C2C7A1FCDDA0700AFDD5C /* BuscarImagensCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = BuscarImagensCollectionViewCell.swift; path = cell/BuscarImagensCollectionViewCell.swift; sourceTree = "<group>"; };
		C46C2C7B1FCDDA0700AFDD5C /* BuscarImagensCollectionViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = BuscarImagensCollectionViewCell.xib; path = cell/BuscarImagensCollectionViewCell.xib; sourceTree = "<group>"; };
		C46EBA741FD039F400753877 /* TravelFriends.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = TravelFriends.swift; path = model/TravelFriends.swift; sourceTree = "<group>"; };
		C46EBA761FD03E0D00753877 /* TravelsUser.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = TravelsUser.swift; path = model/TravelsUser.swift; sourceTree = "<group>"; };
		C47F5DA21FCD93C90005632E /* FACE */ = {isa = PBXFileReference; lastKnownFileType = folder; name = FACE; path = threepin/FACE; sourceTree = "<group>"; };
		C47F5DBA1FCD9FCD0005632E /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; name = "GoogleService-Info.plist"; path = "threepin/GoogleService-Info.plist"; sourceTree = SOURCE_ROOT; };
		C49E1F3D1F05340C00961AB8 /* PlaceTravelTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = PlaceTravelTableViewCell.swift; path = cell/PlaceTravelTableViewCell.swift; sourceTree = "<group>"; };
		C49E1F3E1F05340C00961AB8 /* PlaceTravelTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = PlaceTravelTableViewCell.xib; path = cell/PlaceTravelTableViewCell.xib; sourceTree = "<group>"; };
		C49E1F411F053C2200961AB8 /* PlacesTravelViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PlacesTravelViewController.swift; sourceTree = "<group>"; };
		C49E1F431F05657F00961AB8 /* PlaceAddViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PlaceAddViewController.swift; sourceTree = "<group>"; };
		C4B848CE1FAF56C300AB6492 /* LocationService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = LocationService.swift; path = infrastructure/LocationService.swift; sourceTree = "<group>"; };
		C4B848D01FAF66EB00AB6492 /* PhotoComment.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = PhotoComment.swift; path = model/PhotoComment.swift; sourceTree = "<group>"; };
		C4B848D21FAF723800AB6492 /* PhotoCommentsTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = PhotoCommentsTableViewCell.swift; path = cell/PhotoCommentsTableViewCell.swift; sourceTree = "<group>"; };
		C4B848D31FAF723800AB6492 /* PhotoCommentsTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = PhotoCommentsTableViewCell.xib; path = cell/PhotoCommentsTableViewCell.xib; sourceTree = "<group>"; };
		C4B8F10C1ED71A5B002320B3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = threepin/Base.lproj/Loading.storyboard; sourceTree = SOURCE_ROOT; };
		C4D40DF61EF7257300C0A2A3 /* PeopleTravelTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = PeopleTravelTableViewCell.swift; path = cell/PeopleTravelTableViewCell.swift; sourceTree = "<group>"; };
		C4D40DF71EF7257300C0A2A3 /* PeopleTravelTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = PeopleTravelTableViewCell.xib; path = cell/PeopleTravelTableViewCell.xib; sourceTree = "<group>"; };
		C4D40DFA1EF72A6B00C0A2A3 /* PeopleTravelViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PeopleTravelViewController.swift; sourceTree = "<group>"; };
		C4D66A5E1EDE490B002A2093 /* FollowPeopleViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FollowPeopleViewController.swift; sourceTree = "<group>"; };
		C4D66A601EDE4938002A2093 /* PeopleFollowTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = PeopleFollowTableViewCell.swift; path = cell/PeopleFollowTableViewCell.swift; sourceTree = "<group>"; };
		C4EB1AF7201657B400B48E07 /* OpenBrowserViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OpenBrowserViewController.swift; sourceTree = "<group>"; };
		C4ECDB62201A1AC5009DAA83 /* ImageFullViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageFullViewController.swift; sourceTree = "<group>"; };
		C4F809BD1FB86E2600A27AED /* Permissoes.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = Permissoes.swift; path = infrastructure/Permissoes.swift; sourceTree = "<group>"; };
		D67023F2C81852510552AB64 /* Pods_threepinTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_threepinTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0162D8E21DA444A8005401CF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				01ABC6591E3A712E00BC7D4D /* MobileCoreServices.framework in Frameworks */,
				01E659A51DA7518E0001AF9D /* CoreFoundation.framework in Frameworks */,
				A885D19B4B5CDCFB0669CBB2 /* Pods_threepin.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0162D8F61DA444A8005401CF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				65E6D22A46B31A76A14FDC84 /* Pods_threepinTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0162D9011DA444A8005401CF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				449CB598C02469BF17B66B87 /* Pods_threepinUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		013704B71E43E923002349B7 /* extensions */ = {
			isa = PBXGroup;
			children = (
				013704B81E43E948002349B7 /* DateExtensions.swift */,
				0112B09D1E4D353300E82E27 /* UIImage.swift */,
				010D64221E5281BC0003C10A /* UIImageView.swift */,
				C42D42811ED3DCB9001C90C4 /* Extensions.swift */,
			);
			name = extensions;
			sourceTree = "<group>";
		};
		0162D8DC1DA444A7005401CF = {
			isa = PBXGroup;
			children = (
				0162D8E71DA444A8005401CF /* threepin */,
				0162D8FC1DA444A8005401CF /* threepinTests */,
				0162D9071DA444A8005401CF /* threepinUITests */,
				0162D8E61DA444A8005401CF /* Products */,
				AE1C58D51645B850B7676E73 /* Frameworks */,
				1850BCCB9E5726F509B48FAC /* Pods */,
			);
			sourceTree = "<group>";
		};
		0162D8E61DA444A8005401CF /* Products */ = {
			isa = PBXGroup;
			children = (
				0162D8E51DA444A8005401CF /* threepin.app */,
				0162D8F91DA444A8005401CF /* threepinTests.xctest */,
				0162D9041DA444A8005401CF /* threepinUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0162D8E71DA444A8005401CF /* threepin */ = {
			isa = PBXGroup;
			children = (
				01F28AC51E3B74A600734A29 /* infrastructure */,
				1B7AF3981DB7FB1600304ADD /* resources */,
				1B8726FB1DB124EA00673A6C /* view */,
				018E7E501DA4A2C400CE0605 /* business */,
				018E7E4A1DA4926A00CE0605 /* model */,
				018E7E451DA4888300CE0605 /* repository */,
				0162D8E81DA444A8005401CF /* AppDelegate.swift */,
				0162D8EF1DA444A8005401CF /* Assets.xcassets */,
				0162D8F41DA444A8005401CF /* Info.plist */,
			);
			path = threepin;
			sourceTree = "<group>";
		};
		0162D8FC1DA444A8005401CF /* threepinTests */ = {
			isa = PBXGroup;
			children = (
				0162D8FD1DA444A8005401CF /* threepinTests.swift */,
				0162D8FF1DA444A8005401CF /* Info.plist */,
			);
			path = threepinTests;
			sourceTree = "<group>";
		};
		0162D9071DA444A8005401CF /* threepinUITests */ = {
			isa = PBXGroup;
			children = (
				0162D9081DA444A8005401CF /* threepinUITests.swift */,
				0162D90A1DA444A8005401CF /* Info.plist */,
			);
			path = threepinUITests;
			sourceTree = "<group>";
		};
		018E7E451DA4888300CE0605 /* repository */ = {
			isa = PBXGroup;
			children = (
				018E7E4B1DA49D6800CE0605 /* error */,
				018E7E461DA489EC00CE0605 /* UserRepository.swift */,
				1B7BEDB21DC279510077773F /* TermOfUseRepository.swift */,
				012651291DA5D4EB00496164 /* PlaceRepository.swift */,
				01ABC6561E3A34A100BC7D4D /* StorageRepository.swift */,
				01CD338B1E3B9AF1000421D0 /* TravelRepository.swift */,
			);
			name = repository;
			sourceTree = "<group>";
		};
		018E7E4A1DA4926A00CE0605 /* model */ = {
			isa = PBXGroup;
			children = (
				C4541E851FCCEE17005925D3 /* Google */,
				C456D4101EDCF0C600337885 /* Friends.swift */,
				1B7BEDA81DC278470077773F /* TermOfUse.swift */,
				018E7E481DA4922400CE0605 /* User.swift */,
				012651271DA58BCA00496164 /* Place.swift */,
				01CD338D1E3B9B87000421D0 /* Travel.swift */,
				013704BC1E441976002349B7 /* Photo.swift */,
				C4B848D01FAF66EB00AB6492 /* PhotoComment.swift */,
				C46EBA741FD039F400753877 /* TravelFriends.swift */,
				C46EBA761FD03E0D00753877 /* TravelsUser.swift */,
			);
			name = model;
			sourceTree = "<group>";
		};
		018E7E4B1DA49D6800CE0605 /* error */ = {
			isa = PBXGroup;
			children = (
				1B7BEDAC1DC278E60077773F /* UserError.swift */,
				1B7BEDAA1DC278A20077773F /* LoginError.swift */,
				018E7E511DA4AC0D00CE0605 /* HandleError.swift */,
				1B7BEDB01DC2791E0077773F /* TermOfUseError.swift */,
				0126512B1DA5E36100496164 /* ModelError.swift */,
			);
			name = error;
			sourceTree = "<group>";
		};
		018E7E501DA4A2C400CE0605 /* business */ = {
			isa = PBXGroup;
			children = (
				1B7BEDAE1DC278FF0077773F /* TermOfUseBusiness.swift */,
				018E7E4E1DA4A2BD00CE0605 /* UserBusiness.swift */,
				0126512D1DA5E7DC00496164 /* PlaceBusiness.swift */,
				01CD338F1E3B9EE7000421D0 /* TravelBusiness.swift */,
			);
			name = business;
			sourceTree = "<group>";
		};
		01A535381E08A0020084A226 /* cell */ = {
			isa = PBXGroup;
			children = (
				01A535361E089FF50084A226 /* PlaceTableViewCell.swift */,
				0129B8101E416E6500C2A025 /* TravelTableViewCell.swift */,
				01112B5E1E4E4A9B00F00E17 /* PhotoCollectionViewCell.swift */,
				C4D66A601EDE4938002A2093 /* PeopleFollowTableViewCell.swift */,
				C4D40DF61EF7257300C0A2A3 /* PeopleTravelTableViewCell.swift */,
				C4D40DF71EF7257300C0A2A3 /* PeopleTravelTableViewCell.xib */,
				C49E1F3D1F05340C00961AB8 /* PlaceTravelTableViewCell.swift */,
				C49E1F3E1F05340C00961AB8 /* PlaceTravelTableViewCell.xib */,
				C4B848D21FAF723800AB6492 /* PhotoCommentsTableViewCell.swift */,
				C4B848D31FAF723800AB6492 /* PhotoCommentsTableViewCell.xib */,
				C46C2C7A1FCDDA0700AFDD5C /* BuscarImagensCollectionViewCell.swift */,
				C46C2C7B1FCDDA0700AFDD5C /* BuscarImagensCollectionViewCell.xib */,
			);
			name = cell;
			sourceTree = "<group>";
		};
		01EA079C1E4AB2EF00103205 /* profile */ = {
			isa = PBXGroup;
			children = (
				0119C0541DE3B4A60029EA5B /* Profile.storyboard */,
				01EA079D1E4AB31800103205 /* MyProfileViewController.swift */,
				C456D4181EDD16A100337885 /* ProfileFriendViewController.swift */,
				C4D66A5E1EDE490B002A2093 /* FollowPeopleViewController.swift */,
				C45586D11EE9CF2400FAF233 /* AddFriendTravelViewController.swift */,
			);
			name = profile;
			sourceTree = "<group>";
		};
		01F28AC21E3B63BC00734A29 /* travel */ = {
			isa = PBXGroup;
			children = (
				C4541E991FCCEE90005925D3 /* business */,
				C4541E981FCCEE88005925D3 /* provider */,
				01F28AC01E3B634F00734A29 /* NewTravelViewController.swift */,
				0119C0521DE3B3FB0029EA5B /* Travel.storyboard */,
				0129B8121E41761300C2A025 /* TravelsViewController.swift */,
				013704BE1E44A63A002349B7 /* DetailTravelViewController.swift */,
				01112B5C1E4E433E00F00E17 /* ImagesCollectionViewController.swift */,
				01112B601E4F6DD300F00E17 /* DetailImageViewController.swift */,
				C4D40DFA1EF72A6B00C0A2A3 /* PeopleTravelViewController.swift */,
				C49E1F411F053C2200961AB8 /* PlacesTravelViewController.swift */,
				C49E1F431F05657F00961AB8 /* PlaceAddViewController.swift */,
				C46C2C781FCDD95E00AFDD5C /* BuscarImagensViewController.swift */,
				C4EB1AF7201657B400B48E07 /* OpenBrowserViewController.swift */,
				C4ECDB62201A1AC5009DAA83 /* ImageFullViewController.swift */,
			);
			name = travel;
			sourceTree = "<group>";
		};
		01F28AC51E3B74A600734A29 /* infrastructure */ = {
			isa = PBXGroup;
			children = (
				013704B71E43E923002349B7 /* extensions */,
				01F28AC61E3B763600734A29 /* style */,
				01511AFC1E466EFE00B319E7 /* AppSession.swift */,
				C42D427F1ED3D7FE001C90C4 /* BaseViewController.swift */,
				C4B848CE1FAF56C300AB6492 /* LocationService.swift */,
				C4F809BD1FB86E2600A27AED /* Permissoes.swift */,
			);
			name = infrastructure;
			sourceTree = "<group>";
		};
		01F28AC61E3B763600734A29 /* style */ = {
			isa = PBXGroup;
			children = (
				1B2A9C2D1DBEB21600B8E188 /* ViewBorderTextField.swift */,
				01F28AC71E3B78FF00734A29 /* UITextField.swift */,
				01CD33931E3BAE6B000421D0 /* UnixTime.swift */,
				01203E7F1E4AA3D2004979E2 /* ViewBorderExtensions.swift */,
			);
			name = style;
			sourceTree = "<group>";
		};
		1850BCCB9E5726F509B48FAC /* Pods */ = {
			isa = PBXGroup;
			children = (
				8F76D8925AEB1CA7AE1F5DC4 /* Pods-threepin.debug.xcconfig */,
				46FD39994DA21DB5902A4499 /* Pods-threepin.release.xcconfig */,
				66C12AA4C205E34DED3E966F /* Pods-threepinTests.debug.xcconfig */,
				A7AAA3AEB2A6126C1741F2E8 /* Pods-threepinTests.release.xcconfig */,
				0741913DD8449D2F87B37224 /* Pods-threepinUITests.debug.xcconfig */,
				75D6078A552D1CF1029255A9 /* Pods-threepinUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		1B7AF3981DB7FB1600304ADD /* resources */ = {
			isa = PBXGroup;
			children = (
				C47F5DBA1FCD9FCD0005632E /* GoogleService-Info.plist */,
				1B7AF3991DB7FB1600304ADD /* fonts */,
			);
			path = resources;
			sourceTree = "<group>";
		};
		1B7AF3991DB7FB1600304ADD /* fonts */ = {
			isa = PBXGroup;
			children = (
				1B7AF39A1DB7FB1600304ADD /* SF-UI-Text-Bold.otf */,
				1B7AF39B1DB7FB1600304ADD /* SF-UI-Text-BoldItalic.otf */,
				1B7AF39C1DB7FB1600304ADD /* SF-UI-Text-Heavy.otf */,
				1B7AF39D1DB7FB1600304ADD /* SF-UI-Text-HeavyItalic.otf */,
				1B7AF39E1DB7FB1600304ADD /* SF-UI-Text-Light.otf */,
				1B7AF39F1DB7FB1600304ADD /* SF-UI-Text-LightItalic.otf */,
				1B7AF3A01DB7FB1600304ADD /* SF-UI-Text-Medium.otf */,
				1B7AF3A11DB7FB1600304ADD /* SF-UI-Text-MediumItalic.otf */,
				1B7AF3A21DB7FB1600304ADD /* SF-UI-Text-Regular.otf */,
				1B7AF3A31DB7FB1600304ADD /* SF-UI-Text-RegularItalic.otf */,
				1B7AF3A41DB7FB1600304ADD /* SF-UI-Text-Semibold.otf */,
				1B7AF3A51DB7FB1600304ADD /* SF-UI-Text-SemiboldItalic.otf */,
				1B7AF3A61DB7FB1600304ADD /* SF-UI-Text-Ultrathin.otf */,
				1B7AF3A71DB7FB1600304ADD /* SF-UI-Text-UltrathinItalic.otf */,
			);
			path = fonts;
			sourceTree = "<group>";
		};
		1B8726FB1DB124EA00673A6C /* view */ = {
			isa = PBXGroup;
			children = (
				01EA079C1E4AB2EF00103205 /* profile */,
				01F28AC21E3B63BC00734A29 /* travel */,
				0162D8F11DA444A8005401CF /* LaunchScreen.storyboard */,
				0162D8EC1DA444A8005401CF /* Authentication.storyboard */,
				0119C04E1DE3ABFC0029EA5B /* UsersAndSocial.storyboard */,
				1B31A1F91DB5472E00089E3C /* TermOfUseViewController.swift */,
				1B7BEDB41DC2796E0077773F /* LoginViewController.swift */,
				1B6ADB901DB94CC90034B243 /* MainUserAndSocialViewController.swift */,
				1B7BC2261DBA52E500BDBC18 /* RegisterViewController.swift */,
				0119C04C1DE3ABB30029EA5B /* Places.storyboard */,
				0119C0501DE3AFB60029EA5B /* NewsFlash.storyboard */,
				01E88BDF1E089B730053948C /* PlacesViewController.swift */,
				01A535381E08A0020084A226 /* cell */,
				C4B8F10B1ED71A5B002320B3 /* Loading.storyboard */,
			);
			path = view;
			sourceTree = "<group>";
		};
		AE1C58D51645B850B7676E73 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				C47F5DA21FCD93C90005632E /* FACE */,
				01ABC6581E3A712E00BC7D4D /* MobileCoreServices.framework */,
				01E659A41DA7518E0001AF9D /* CoreFoundation.framework */,
				A8F29650633A29034AA36E65 /* Pods_threepin.framework */,
				D67023F2C81852510552AB64 /* Pods_threepinTests.framework */,
				6C9597651ED2856D7C79504E /* Pods_threepinUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		C4541E851FCCEE17005925D3 /* Google */ = {
			isa = PBXGroup;
			children = (
				C4541E8A1FCCEE49005925D3 /* GoogleSearchBaseClass.swift */,
				C4541E871FCCEE46005925D3 /* GoogleSearchContext.swift */,
				C4541E8B1FCCEE4A005925D3 /* GoogleSearchImage.swift */,
				C4541E8E1FCCEE4D005925D3 /* GoogleSearchItems.swift */,
				C4541E8C1FCCEE4B005925D3 /* GoogleSearchNextPage.swift */,
				C4541E881FCCEE47005925D3 /* GoogleSearchQueries.swift */,
				C4541E891FCCEE48005925D3 /* GoogleSearchRequest.swift */,
				C4541E8D1FCCEE4C005925D3 /* GoogleSearchSearchInformation.swift */,
				C4541E861FCCEE46005925D3 /* GoogleSearchUrl.swift */,
			);
			name = Google;
			sourceTree = "<group>";
		};
		C4541E981FCCEE88005925D3 /* provider */ = {
			isa = PBXGroup;
			children = (
				C4541E9A1FCCEEBC005925D3 /* TravelProvider.swift */,
			);
			name = provider;
			sourceTree = "<group>";
		};
		C4541E991FCCEE90005925D3 /* business */ = {
			isa = PBXGroup;
			children = (
				C4541E9C1FCCF140005925D3 /* TravelNegocios.swift */,
			);
			name = business;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0162D8E41DA444A8005401CF /* threepin */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0162D90D1DA444A8005401CF /* Build configuration list for PBXNativeTarget "threepin" */;
			buildPhases = (
				A45D3831D1D6CA5C19145813 /* [CP] Check Pods Manifest.lock */,
				0162D8E11DA444A8005401CF /* Sources */,
				0162D8E21DA444A8005401CF /* Frameworks */,
				0162D8E31DA444A8005401CF /* Resources */,
				B5A129DF13D9012080109101 /* [CP] Embed Pods Frameworks */,
				FE335E45B5BD38DE8C9EBE8F /* [CP] Copy Pods Resources */,
				01203E7E1E4A92C5004979E2 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = threepin;
			productName = threepin;
			productReference = 0162D8E51DA444A8005401CF /* threepin.app */;
			productType = "com.apple.product-type.application";
		};
		0162D8F81DA444A8005401CF /* threepinTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0162D9101DA444A8005401CF /* Build configuration list for PBXNativeTarget "threepinTests" */;
			buildPhases = (
				2E3C1D97623E1A5BC049808E /* [CP] Check Pods Manifest.lock */,
				0162D8F51DA444A8005401CF /* Sources */,
				0162D8F61DA444A8005401CF /* Frameworks */,
				0162D8F71DA444A8005401CF /* Resources */,
				B8FA3E2679CAD69ABAE12819 /* [CP] Embed Pods Frameworks */,
				5FB00753A8EF6C4D85DDA8DF /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				0162D8FB1DA444A8005401CF /* PBXTargetDependency */,
			);
			name = threepinTests;
			productName = threepinTests;
			productReference = 0162D8F91DA444A8005401CF /* threepinTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		0162D9031DA444A8005401CF /* threepinUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0162D9131DA444A8005401CF /* Build configuration list for PBXNativeTarget "threepinUITests" */;
			buildPhases = (
				B7BA2166DF9E95A8D9547366 /* [CP] Check Pods Manifest.lock */,
				0162D9001DA444A8005401CF /* Sources */,
				0162D9011DA444A8005401CF /* Frameworks */,
				0162D9021DA444A8005401CF /* Resources */,
				7519545288BC481C1B722815 /* [CP] Embed Pods Frameworks */,
				D1278947EAF0664E69BFC81B /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				0162D9061DA444A8005401CF /* PBXTargetDependency */,
			);
			name = threepinUITests;
			productName = threepinUITests;
			productReference = 0162D9041DA444A8005401CF /* threepinUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0162D8DD1DA444A7005401CF /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0800;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = Moblearn;
				TargetAttributes = {
					0162D8E41DA444A8005401CF = {
						CreatedOnToolsVersion = 8.0;
						DevelopmentTeam = 254RNMR5CU;
						LastSwiftMigration = 0820;
						ProvisioningStyle = Manual;
					};
					0162D8F81DA444A8005401CF = {
						CreatedOnToolsVersion = 8.0;
						ProvisioningStyle = Automatic;
						TestTargetID = 0162D8E41DA444A8005401CF;
					};
					0162D9031DA444A8005401CF = {
						CreatedOnToolsVersion = 8.0;
						ProvisioningStyle = Automatic;
						TestTargetID = 0162D8E41DA444A8005401CF;
					};
				};
			};
			buildConfigurationList = 0162D8E01DA444A7005401CF /* Build configuration list for PBXProject "threepin" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				Base,
			);
			mainGroup = 0162D8DC1DA444A7005401CF;
			productRefGroup = 0162D8E61DA444A8005401CF /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0162D8E41DA444A8005401CF /* threepin */,
				0162D8F81DA444A8005401CF /* threepinTests */,
				0162D9031DA444A8005401CF /* threepinUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0162D8E31DA444A8005401CF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1B7AF3A81DB7FB1600304ADD /* SF-UI-Text-Bold.otf in Resources */,
				0162D8F31DA444A8005401CF /* LaunchScreen.storyboard in Resources */,
				1B7AF3AD1DB7FB1600304ADD /* SF-UI-Text-LightItalic.otf in Resources */,
				C47F5DBB1FCD9FCD0005632E /* GoogleService-Info.plist in Resources */,
				1B7AF3B51DB7FB1600304ADD /* SF-UI-Text-UltrathinItalic.otf in Resources */,
				1B7AF3AF1DB7FB1600304ADD /* SF-UI-Text-MediumItalic.otf in Resources */,
				0162D8F01DA444A8005401CF /* Assets.xcassets in Resources */,
				0119C0551DE3B4A60029EA5B /* Profile.storyboard in Resources */,
				1B7AF3A91DB7FB1600304ADD /* SF-UI-Text-BoldItalic.otf in Resources */,
				1B7AF3B41DB7FB1600304ADD /* SF-UI-Text-Ultrathin.otf in Resources */,
				C4B848D51FAF723800AB6492 /* PhotoCommentsTableViewCell.xib in Resources */,
				0162D8EE1DA444A8005401CF /* Authentication.storyboard in Resources */,
				0119C0531DE3B3FB0029EA5B /* Travel.storyboard in Resources */,
				1B7AF3AA1DB7FB1600304ADD /* SF-UI-Text-Heavy.otf in Resources */,
				1B7AF3B21DB7FB1600304ADD /* SF-UI-Text-Semibold.otf in Resources */,
				0119C04F1DE3ABFC0029EA5B /* UsersAndSocial.storyboard in Resources */,
				C4D40DF91EF7257300C0A2A3 /* PeopleTravelTableViewCell.xib in Resources */,
				1B7AF3AC1DB7FB1600304ADD /* SF-UI-Text-Light.otf in Resources */,
				C4B8F10D1ED71A5B002320B3 /* Loading.storyboard in Resources */,
				C49E1F401F05340C00961AB8 /* PlaceTravelTableViewCell.xib in Resources */,
				0119C0511DE3AFB60029EA5B /* NewsFlash.storyboard in Resources */,
				1B7AF3B11DB7FB1600304ADD /* SF-UI-Text-RegularItalic.otf in Resources */,
				1B7AF3B31DB7FB1600304ADD /* SF-UI-Text-SemiboldItalic.otf in Resources */,
				0119C04D1DE3ABB30029EA5B /* Places.storyboard in Resources */,
				1B7AF3AB1DB7FB1600304ADD /* SF-UI-Text-HeavyItalic.otf in Resources */,
				1B7AF3B01DB7FB1600304ADD /* SF-UI-Text-Regular.otf in Resources */,
				1B7AF3AE1DB7FB1600304ADD /* SF-UI-Text-Medium.otf in Resources */,
				C46C2C7D1FCDDA0700AFDD5C /* BuscarImagensCollectionViewCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0162D8F71DA444A8005401CF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0162D9021DA444A8005401CF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		01203E7E1E4A92C5004979E2 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Fabric/run\" 9e6867c7f78a4a3782c82657a0688a0aa81f5b0f 73c39b3fe712227b74ecbec0301b3dff9233bf756a0d42bde597efbb762f9ca3";
		};
		2E3C1D97623E1A5BC049808E /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-threepinTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		5FB00753A8EF6C4D85DDA8DF /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-threepinTests/Pods-threepinTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		7519545288BC481C1B722815 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-threepinUITests/Pods-threepinUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		A45D3831D1D6CA5C19145813 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-threepin-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		B5A129DF13D9012080109101 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-threepin/Pods-threepin-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/AlamofireObjectMapper/AlamofireObjectMapper.framework",
				"${BUILT_PRODUCTS_DIR}/Bolts/Bolts.framework",
				"${BUILT_PRODUCTS_DIR}/DLRadioButton/DLRadioButton.framework",
				"${BUILT_PRODUCTS_DIR}/FBSDKCoreKit/FBSDKCoreKit.framework",
				"${BUILT_PRODUCTS_DIR}/FBSDKLoginKit/FBSDKLoginKit.framework",
				"${BUILT_PRODUCTS_DIR}/FBSDKShareKit/FBSDKShareKit.framework",
				"${BUILT_PRODUCTS_DIR}/GTMSessionFetcher/GTMSessionFetcher.framework",
				"${BUILT_PRODUCTS_DIR}/GoogleToolboxForMac/GoogleToolboxForMac.framework",
				"${BUILT_PRODUCTS_DIR}/IQKeyboardManagerSwift/IQKeyboardManagerSwift.framework",
				"${BUILT_PRODUCTS_DIR}/InputMask/InputMask.framework",
				"${BUILT_PRODUCTS_DIR}/Kingfisher/Kingfisher.framework",
				"${BUILT_PRODUCTS_DIR}/ObjectMapper/ObjectMapper.framework",
				"${BUILT_PRODUCTS_DIR}/ReachabilitySwift/Reachability.framework",
				"${BUILT_PRODUCTS_DIR}/leveldb-library/leveldb.framework",
				"${BUILT_PRODUCTS_DIR}/nanopb/nanopb.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AlamofireObjectMapper.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Bolts.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/DLRadioButton.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FBSDKCoreKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FBSDKLoginKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FBSDKShareKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GTMSessionFetcher.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleToolboxForMac.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/IQKeyboardManagerSwift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/InputMask.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Kingfisher.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ObjectMapper.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Reachability.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/leveldb.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/nanopb.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-threepin/Pods-threepin-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		B7BA2166DF9E95A8D9547366 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-threepinUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		B8FA3E2679CAD69ABAE12819 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-threepinTests/Pods-threepinTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		D1278947EAF0664E69BFC81B /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-threepinUITests/Pods-threepinUITests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		FE335E45B5BD38DE8C9EBE8F /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-threepin/Pods-threepin-resources.sh",
				"${PODS_ROOT}/GoogleMaps/Maps/Frameworks/GoogleMaps.framework/Resources/GoogleMaps.bundle",
				"${PODS_ROOT}/GooglePlacePicker/Frameworks/GooglePlacePicker.framework/Resources/GooglePlacePicker.bundle",
				"${PODS_ROOT}/GooglePlaces/Frameworks/GooglePlaces.framework/Resources/GooglePlaces.bundle",
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-threepin/Pods-threepin-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0162D8E11DA444A8005401CF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				013704BF1E44A63A002349B7 /* DetailTravelViewController.swift in Sources */,
				01112B5F1E4E4A9B00F00E17 /* PhotoCollectionViewCell.swift in Sources */,
				018E7E491DA4922400CE0605 /* User.swift in Sources */,
				01F28AC81E3B78FF00734A29 /* UITextField.swift in Sources */,
				1B31A1FA1DB5472E00089E3C /* TermOfUseViewController.swift in Sources */,
				C4D66A611EDE4938002A2093 /* PeopleFollowTableViewCell.swift in Sources */,
				1B7BEDAB1DC278A20077773F /* LoginError.swift in Sources */,
				C4EB1AF8201657B400B48E07 /* OpenBrowserViewController.swift in Sources */,
				01ABC6571E3A34A100BC7D4D /* StorageRepository.swift in Sources */,
				C4541E941FCCEE4E005925D3 /* GoogleSearchImage.swift in Sources */,
				013704B91E43E948002349B7 /* DateExtensions.swift in Sources */,
				0129B8111E416E6500C2A025 /* TravelTableViewCell.swift in Sources */,
				C4541E9D1FCCF140005925D3 /* TravelNegocios.swift in Sources */,
				C4541E8F1FCCEE4E005925D3 /* GoogleSearchUrl.swift in Sources */,
				1B7BEDAD1DC278E60077773F /* UserError.swift in Sources */,
				C4541E901FCCEE4E005925D3 /* GoogleSearchContext.swift in Sources */,
				C49E1F3F1F05340C00961AB8 /* PlaceTravelTableViewCell.swift in Sources */,
				01CD338E1E3B9B87000421D0 /* Travel.swift in Sources */,
				C46C2C7C1FCDDA0700AFDD5C /* BuscarImagensCollectionViewCell.swift in Sources */,
				1B2A9C2E1DBEB21600B8E188 /* ViewBorderTextField.swift in Sources */,
				01A535371E089FF50084A226 /* PlaceTableViewCell.swift in Sources */,
				C456D4111EDCF0C600337885 /* Friends.swift in Sources */,
				C4541E921FCCEE4E005925D3 /* GoogleSearchRequest.swift in Sources */,
				C46C2C791FCDD95E00AFDD5C /* BuscarImagensViewController.swift in Sources */,
				01CD33901E3B9EE7000421D0 /* TravelBusiness.swift in Sources */,
				C4B848CF1FAF56C300AB6492 /* LocationService.swift in Sources */,
				01112B5D1E4E433E00F00E17 /* ImagesCollectionViewController.swift in Sources */,
				C42D42801ED3D7FE001C90C4 /* BaseViewController.swift in Sources */,
				C49E1F421F053C2200961AB8 /* PlacesTravelViewController.swift in Sources */,
				1B7BC2271DBA52E500BDBC18 /* RegisterViewController.swift in Sources */,
				C4541E931FCCEE4E005925D3 /* GoogleSearchBaseClass.swift in Sources */,
				010D64231E5281BC0003C10A /* UIImageView.swift in Sources */,
				C4541E9B1FCCEEBC005925D3 /* TravelProvider.swift in Sources */,
				C49E1F441F05657F00961AB8 /* PlaceAddViewController.swift in Sources */,
				01203E801E4AA3D2004979E2 /* ViewBorderExtensions.swift in Sources */,
				01CD338C1E3B9AF1000421D0 /* TravelRepository.swift in Sources */,
				0126512A1DA5D4EB00496164 /* PlaceRepository.swift in Sources */,
				C4D66A5F1EDE490B002A2093 /* FollowPeopleViewController.swift in Sources */,
				0162D8E91DA444A8005401CF /* AppDelegate.swift in Sources */,
				1B7BEDB51DC2796E0077773F /* LoginViewController.swift in Sources */,
				1B7BEDA91DC278470077773F /* TermOfUse.swift in Sources */,
				013704BD1E441976002349B7 /* Photo.swift in Sources */,
				018E7E4F1DA4A2BD00CE0605 /* UserBusiness.swift in Sources */,
				018E7E521DA4AC0D00CE0605 /* HandleError.swift in Sources */,
				01EA079E1E4AB31800103205 /* MyProfileViewController.swift in Sources */,
				C4D40DFB1EF72A6B00C0A2A3 /* PeopleTravelViewController.swift in Sources */,
				012651281DA58BCA00496164 /* Place.swift in Sources */,
				C4541E971FCCEE4E005925D3 /* GoogleSearchItems.swift in Sources */,
				C46EBA751FD039F400753877 /* TravelFriends.swift in Sources */,
				C4541E911FCCEE4E005925D3 /* GoogleSearchQueries.swift in Sources */,
				018E7E471DA489EC00CE0605 /* UserRepository.swift in Sources */,
				1B7BEDB31DC279510077773F /* TermOfUseRepository.swift in Sources */,
				C4541E961FCCEE4E005925D3 /* GoogleSearchSearchInformation.swift in Sources */,
				C42D42821ED3DCB9001C90C4 /* Extensions.swift in Sources */,
				0129B8131E41761300C2A025 /* TravelsViewController.swift in Sources */,
				01E88BE01E089B730053948C /* PlacesViewController.swift in Sources */,
				C4B848D11FAF66EB00AB6492 /* PhotoComment.swift in Sources */,
				C45586D21EE9CF2400FAF233 /* AddFriendTravelViewController.swift in Sources */,
				01CD33941E3BAE6B000421D0 /* UnixTime.swift in Sources */,
				1B7BEDB11DC2791E0077773F /* TermOfUseError.swift in Sources */,
				1B7BEDAF1DC278FF0077773F /* TermOfUseBusiness.swift in Sources */,
				C4F809BE1FB86E2600A27AED /* Permissoes.swift in Sources */,
				01511AFD1E466EFE00B319E7 /* AppSession.swift in Sources */,
				C4D40DF81EF7257300C0A2A3 /* PeopleTravelTableViewCell.swift in Sources */,
				0126512C1DA5E36100496164 /* ModelError.swift in Sources */,
				0126512E1DA5E7DC00496164 /* PlaceBusiness.swift in Sources */,
				C456D4191EDD16A100337885 /* ProfileFriendViewController.swift in Sources */,
				0112B09E1E4D353300E82E27 /* UIImage.swift in Sources */,
				1B6ADB911DB94CC90034B243 /* MainUserAndSocialViewController.swift in Sources */,
				C4ECDB63201A1AC5009DAA83 /* ImageFullViewController.swift in Sources */,
				01112B611E4F6DD400F00E17 /* DetailImageViewController.swift in Sources */,
				C46EBA771FD03E0D00753877 /* TravelsUser.swift in Sources */,
				C4541E951FCCEE4E005925D3 /* GoogleSearchNextPage.swift in Sources */,
				C4B848D41FAF723800AB6492 /* PhotoCommentsTableViewCell.swift in Sources */,
				01F28AC11E3B634F00734A29 /* NewTravelViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0162D8F51DA444A8005401CF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0162D8FE1DA444A8005401CF /* threepinTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0162D9001DA444A8005401CF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0162D9091DA444A8005401CF /* threepinUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		0162D8FB1DA444A8005401CF /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 0162D8E41DA444A8005401CF /* threepin */;
			targetProxy = 0162D8FA1DA444A8005401CF /* PBXContainerItemProxy */;
		};
		0162D9061DA444A8005401CF /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 0162D8E41DA444A8005401CF /* threepin */;
			targetProxy = 0162D9051DA444A8005401CF /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		0162D8EC1DA444A8005401CF /* Authentication.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0162D8ED1DA444A8005401CF /* Base */,
				013704BB1E4400CF002349B7 /* pt-BR */,
			);
			name = Authentication.storyboard;
			path = ..;
			sourceTree = "<group>";
		};
		0162D8F11DA444A8005401CF /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0162D8F21DA444A8005401CF /* Base */,
				013704BA1E4400CF002349B7 /* pt-BR */,
			);
			name = LaunchScreen.storyboard;
			path = ..;
			sourceTree = "<group>";
		};
		C4B8F10B1ED71A5B002320B3 /* Loading.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C4B8F10C1ED71A5B002320B3 /* Base */,
			);
			name = Loading.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0162D90B1DA444A8005401CF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer: Victor Hugo Espirito Santo Moreira (ZPGP363XM5)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: Victor Hugo Espirito Santo Moreira (ZPGP363XM5)";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		0162D90C1DA444A8005401CF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Distribution: Victor Hugo Espirito Santo Moreira (254RNMR5CU)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution: Victor Hugo Espirito Santo Moreira (254RNMR5CU)";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		0162D90E1DA444A8005401CF /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8F76D8925AEB1CA7AE1F5DC4 /* Pods-threepin.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = 254RNMR5CU;
				ENABLE_BITCODE = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/threepin",
					"$(PROJECT_DIR)/threepin/FACE",
				);
				INFOPLIST_FILE = threepin/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = br.com.moblearn.threepin;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "91a15483-7dce-4bb5-b5bf-5e661584d84a";
				PROVISIONING_PROFILE_SPECIFIER = 3PIN_DEV;
				SWIFT_OBJC_BRIDGING_HEADER = "";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		0162D90F1DA444A8005401CF /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 46FD39994DA21DB5902A4499 /* Pods-threepin.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution";
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = 254RNMR5CU;
				ENABLE_BITCODE = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/threepin",
					"$(PROJECT_DIR)/threepin/FACE",
				);
				INFOPLIST_FILE = threepin/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = br.com.moblearn.threepin;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "74a3ede7-a44f-4eb7-8b12-e291f196952f";
				PROVISIONING_PROFILE_SPECIFIER = 3PIN_DIS;
				SWIFT_OBJC_BRIDGING_HEADER = "";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		0162D9111DA444A8005401CF /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 66C12AA4C205E34DED3E966F /* Pods-threepinTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = threepinTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = br.com.moblearn.threepinTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/threepin.app/threepin";
			};
			name = Debug;
		};
		0162D9121DA444A8005401CF /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A7AAA3AEB2A6126C1741F2E8 /* Pods-threepinTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = threepinTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = br.com.moblearn.threepinTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/threepin.app/threepin";
			};
			name = Release;
		};
		0162D9141DA444A8005401CF /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0741913DD8449D2F87B37224 /* Pods-threepinUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				INFOPLIST_FILE = threepinUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = br.com.moblearn.threepinUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = threepin;
			};
			name = Debug;
		};
		0162D9151DA444A8005401CF /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 75D6078A552D1CF1029255A9 /* Pods-threepinUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				INFOPLIST_FILE = threepinUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = br.com.moblearn.threepinUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = threepin;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0162D8E01DA444A7005401CF /* Build configuration list for PBXProject "threepin" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0162D90B1DA444A8005401CF /* Debug */,
				0162D90C1DA444A8005401CF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0162D90D1DA444A8005401CF /* Build configuration list for PBXNativeTarget "threepin" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0162D90E1DA444A8005401CF /* Debug */,
				0162D90F1DA444A8005401CF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0162D9101DA444A8005401CF /* Build configuration list for PBXNativeTarget "threepinTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0162D9111DA444A8005401CF /* Debug */,
				0162D9121DA444A8005401CF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0162D9131DA444A8005401CF /* Build configuration list for PBXNativeTarget "threepinUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0162D9141DA444A8005401CF /* Debug */,
				0162D9151DA444A8005401CF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0162D8DD1DA444A7005401CF /* Project object */;
}
